<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>protfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand text-danger" href="#">POTFOLIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-danger" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#">Contact</a>
            </li>
            </ul>
           
          <form class="d-flex ">
           <button class="btn0 ">Register</button>
           <button class="btn1 mx-2">login</button>
          </form>
        </div>
      </div>
    </nav>
    <section class="main py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-7">
            <h1>
              Find The Most Exciting 
              Things <br>From Here
            </h1>
            <input type="text " placeholder="Search here">
            <button class="btn2 mt-5">Find</button>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================== -->
    <section class="more py-5">
        <div class="container py-5 text-center">
          <p class="red" data-aos="fade-up" data-aos-offset="200">FEATURED TOUR PACKAGES</p>
          <h1 data-aos="fade-up" data-aos-offset="200">Brows Top Categories</h1>
          <div class="row py-5">
            <div class="col-lg-11 m-auto pt-3">
              <div class="row py-5" data-aos="zoom-in" data-aos-offset="200">
                <div class="col-lg-3">
                 <div class="card py-3">
                   <div class="card-body">
                     <img src="image/icons8-design-30.png" class="img-fluid my-3" alt="">
                       <h6>Web Designing</h6>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias temporibus accusamus rerum corrupti velit</p>
                   </div> 

                  </div>
                </div>
                <div class="col-lg-3 mt-2">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="image/icons8-web-design-30.png" class="img-fluid my-3" alt="">
                        <h6>Web Development</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias temporibus accusamus rerum corrupti velit</p>
                    </div> 
 
                   </div>
                 </div>
                 <div class="col-lg-3 mt-2">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="image/icons8-approximate-30.png" class="img-fluid my-3" alt="">
                        <h6>SEO</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias temporibus accusamus rerum corrupti velit</p>
                    </div> 
 
                   </div>
                 </div>
                 <div class="col-lg-3 mt-2">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="image/icons8-application-shield-30.png" class="img-fluid my-3" alt="">
                        <h6>Web Apps</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias temporibus accusamus rerum corrupti velit</p>
                    </div> 
 
                   </div>
                 </div>
              </div>
              <div class="row"  data-aos="zoom-in-down"  data-aos-offset="200" >
                <div class="col-lg-3 mt-2">
                 <div class="card py-3">
                   <div class="card-body">
                     <img src="image/icons8-goal-30.png" class="img-fluid my-3" alt="">
                       <h6>Mobile Apps</h6>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias temporibus accusamus rerum corrupti velit</p>
                   </div> 

                  </div>
                </div>
                <div class="col-lg-3 mt-2">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="image/icons8-approximate-30.png" class="img-fluid my-3" alt="">
                        <h6>IT Consultant</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias temporibus accusamus rerum corrupti velit</p>
                    </div> 
 
                   </div>
                 </div>
                 <div class="col-lg-3 mt-2">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="image/icons8-design-30.png" class="img-fluid my-3" alt="">
                        <h6>Product research</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias temporibus accusamus rerum corrupti velit</p>
                    </div> 
 
                   </div>
                 </div>
                 <div class="col-lg-3 mt-2">
                  <div class="card py-3">
                    <div class="card-body">
                      <img src="image/icons8-increase-30.png" class="img-fluid my-3" alt="">
                        <h6>Marketing</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis alias temporibus accusamus rerum corrupti velit</p>
                    </div> 
 
                   </div>
                 </div>
              </div>
              <div class="row py-5">
                <div class="col-lg-5 m-auto">
                  <button class="btn3">SHOW MORE HERE</button>
                </div>
              </div>
             
            </div>
           
          </div>
        </div>
    </section>
    <!-- =========================================================================================== -->
    <section class="resume py-5 text-center text-white">
      <div class="container py-5 ">
        <div class="row py-5">
          <div class="col-lg-10 m-auto">
            <p class="pb-3">FEATURED MORE PACKAGES</p>
            <h1>Feel a Difference With Our Services</h1>
         </div>
        </div>
        <div class="row">
          <div class="col-lg-5 m-auto">
            <button class="btn3">MORE FACTS</button>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================== -->
     <section class="job py-5">
       <div class="container py-5">
         <div class="row py-5">
           <div class="col-lg-7  ">
             <p style="color: red;">WHAT WE OFFER</p>
             <h1>WE OFFER THE BEST SERVICES</h1>
             <p class="py-4" style="font-weight: 600;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non culpa in, molestiae aperiam at magnam voluptas ipsam accusantium, soluta sapiente labore facilis explicabo obcaecati dolor ipsum quibusdam voluptatem magni. Voluptates!</p>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio assumenda repellat soluta officiis, facilis facere provident atque eius, enim explicabo exercitationem a, amet vero tenetur quaerat excepturi nesciunt. Mollitia, porro!
              ipsam accusantium, soluta sapiente labore facilis explicabo obcaecati dolor ipsum quibusdam voluptatem magni. Voluptates!
             </p>
             <button class="btn4 mt-3">FOR MORE</button>
           </div>
           <div class="col-lg-5 mt-3" >
             <img src="image/ali-morshedlou-WMD64tMfc4k-unsplash.jpg" class="img-fluid" alt="">
           </div>
         </div>
       </div>
     </section>
     <!-- =========================================================================================== -->
     <section class="apply py-5">
       <div class="container text-white text-center py-5">
         <p class="red" data-aos="fade-right" data-aos-offset="200">THE PROCESS</p>
         <h1 data-aos="fade-right" data-aos-offset="200">How it Works</h1>
         <div class="row py-4">
           <div class="col-lg-4 py-4">
             <div class="card">
               <div class="card-body text-center">
                 <div class="circ1">
                   <img src="image/conversation.png" class="img-fluid" style="height: 50px; width: 50px;" alt="">
                 </div>
                 <h2>Discussion</h2>
                 <p> ipsam accusantium, soluta sapiente labore facilis explicabo obcaecati dolor ipsum quibusdam voluptatem magni. Voluptates!</p>
               </div>
             </div>

           </div>
           <div class="col-lg-4 py-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="circ1">
                  <img src="image/computer.png" class="img-fluid" style="height: 50px; width: 50px;" alt="">
                </div>
                <h2>Processing</h2>
                <p> ipsam accusantium, soluta sapiente labore facilis explicabo obcaecati dolor ipsum quibusdam voluptatem magni. Voluptates!</p>
              </div>
            </div>

          </div>
          <div class="col-lg-4 py-4">
            <div class="card">
              <div class="card-body text-center">
                <div class="circ1">
                  <img src="image/delivery-box.png" class="img-fluid" style="height: 50px; width: 50px;" alt="">
                </div>
                <h2>Delivery</h2>
                <p> ipsam accusantium, soluta sapiente labore facilis explicabo obcaecati dolor ipsum quibusdam voluptatem magni. Voluptates!</p>
              </div>
            </div>

          </div>
         </div>
       </div>
     </section>
      <!-- =========================================================================================== -->
      <section class="slider">
        <div class="container-fluid text-center py-5">
          <div class="row">
            <div class="col-lg-9 m-auto">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/person1.png" class="img-fluid avatar mb-4" alt="...">
                    <h4>jack son</h4>
                    <p>Founder and CEO of infotech</p>
                    <p class="testimonial py-3">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptas tempora consectetur repellat alias ut, non, doloribus ipsa quas similique aut placeat minus itaque voluptate temporibus reprehenderit cumque perferendis labore"</p>
                    <button class="btn5 mt-3">Contact</button>
                  </div>
                  <div class="carousel-item">
                    <img src="image/person2.png" class="img-fluid avatar mb-4" alt="...">
                    <h4>Smith</h4>
                    <p>Founder of suntech</p>
                    <p class="testimonial py-3">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptas tempora consectetur repellat alias ut, non, doloribus ipsa quas similique aut placeat minus itaque voluptate temporibus reprehenderit cumque perferendis labore"</p>
                    <button class="btn5 mt-3">Contact</button>
                  </div>
                  <div class="carousel-item">
                    <img src="image/person3.png" class="img-fluid avatar mb-4" alt="...">
                    <h4>Jhon</h4>
                    <p>CEO of glassdoors</p>
                    <p class="testimonial py-3">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptas tempora consectetur repellat alias ut, non, doloribus ipsa quas similique aut placeat minus itaque voluptate temporibus reprehenderit cumque perferendis labore"</p>
                    <button class="btn5 mt-3">Contact</button>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =========================================================================================== -->
      <section class="footer ">
        <div class="container-fluid ">
          <div class="row py-5">
            <div class="col-lg-10 m-auto">
              <div class="row">
                <div class="col-lg-3">
                    <h3 class="py-5">ABOUT US</h3>
                    <p>This is just a static website ,simply made by sinsarul haq vm. </p>
                </div>
              <div class="col-lg-3">
                <h3 class="py-5">CONTACT INFO</h3>
                <p>Addres:Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore adipisci blanditiis distinctio repudiandae nobis.</p>
                <p>phone: +1 3456 758 89</p>
                <p> Email:protofolio@gmail.com </p> 
                </div>
                <div class="col-lg-3">
                  <h3 class="py-5">IMPORTANT LINKS</h3>
                  <p class="link">Career</p>
                  <p class="link">Services</p>
                  <p class="link">Products</p>
                  <p class="link">Our Team</p>
              </div>
            <div class="col-lg-3">
              <h3 class="py-5">NEWSLETTER</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore adipisci blanditiis distinctio. </p>
              <input type="text" placeholder="Enter Your Email" name="" id="">
              <button>Subscribe</button>
          </div>
              </div>
              <hr>
              <p class="py-2">Copyright&COPY;2022 sinsarulhaq vm | static web </p>
            </div>
          </div>
        </div>
      </section>

    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7d589171ce.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
  AOS.init();
</script>
 </body>
</html>
